# LibraryAdministration

./: .dockerignore  .gitignore  LibraryAdministration.sln
LibraryAdministration.API/: Dockerfile  LibraryAdministration.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
LibraryAdministration.API/Controllers/: AuthenticationController.cs  AuthorController.cs  BookController.cs  RentalController.cs
LibraryAdministration.API/Mappings/: MappingProfile.cs
LibraryAdministration.API/Middlewares/: ExceptionHandlerMiddleware.cs
LibraryAdministration.API/Properties/: launchSettings.json
LibraryAdministration.API/ViewModels/: Author.cs  Book.cs  Rental.cs  RentalBook.cs  UserInfo.cs
LibraryAdministration.Application/: LibraryAdministration.Application.csproj
LibraryAdministration.Application/DependencyInjection/: ServiceCollectionExtensions.cs
LibraryAdministration.Application/Mappings/: MappingProfile.cs
LibraryAdministration.Application/Models/: AuthorDto.cs  BookDto.cs  IdentityUserDto.cs  RentalBookDto.cs  RentalDto.cs  UserInfoDto.cs
LibraryAdministration.Application/Services/: AuthService.cs  AuthorService.cs  BookService.cs  FileService.cs  RentalService.cs  TokenService.cs
LibraryAdministration.Application/Services/Abstractions/: IAuthService.cs  IAuthorService.cs  IBookService.cs  IFileService.cs  IRentalService.cs  ITokenService.cs
LibraryAdministration.Contracts/CustomValidation/: ImageContentRequiredWithDependency.cs  ImageNameRequiredAttribute.cs  ImageNameRequiredWithDependencyAttribute.cs
LibraryAdministration.Contracts/Responses/: AuthenticationResponse.cs
LibraryAdministration.DataAccess/: LibraryAdministration.DataAccess.csproj
LibraryAdministration.DataAccess/Context/: ApplicationDbContext.cs  UsersContext.cs
LibraryAdministration.DataAccess/DependencyInjection/: ServiceCollectionExtensions.cs
LibraryAdministration.DataAccess/Entities/: Author.cs  Book.cs  Image.cs  Rental.cs  UserInfo.cs
LibraryAdministration.DataAccess/Migrations/: 20230518113157_AddAuthenticationTables.Designer.cs  20230518113157_AddAuthenticationTables.cs  20230519182513_AddEntities.Designer.cs  20230519182513_AddEntities.cs  20230519230531_SeedData.Designer.cs  20230519230531_SeedData.cs  20230521001309_EntitiesAndData.Designer.cs  20230521001309_EntitiesAndData.cs  20230521192943_ChangedImageEntity.Designer.cs  20230521192943_ChangedImageEntity.cs  20230522003004_ModifiedUserInfo.Designer.cs  20230522003004_ModifiedUserInfo.cs  20230522005659_AddedForeignKeyIdToUserInfo.Designer.cs  20230522005659_AddedForeignKeyIdToUserInfo.cs  (+4 more)
(+22 files in other folders)
